<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Instagram - Вход</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fafafa;
        }

        .container {
            max-width: 400px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #3897f0;
        }

        h2 {
            text-align: center;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #3897f0;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #357ae8;
        }

        form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #dbdbdb;
            border-radius: 5px;
            box-sizing: border-box;
        }

        p {
            text-align: center;
            margin-top: 15px;
        }

        a {
            color: #3897f0;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Instagram</h1>
    <h2>Login</h2>
        <form th:method="POST" th:action="@{/user/login}" th:object="${newUser}">

        <input type="text" name="user_name" placeholder="User name" required="required"><br>
        <input type="password" name="password" placeholder="Password" required="required"><br>

        <button type="submit">Login</button>
    </form>
    <p>Haven't an account? <a th:href="@{/user/register}"> Register </a></p>
</div>
</body>
</html>