<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New UserInfo Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            padding: 20px;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="UserInfo">
    <h1>New UserInfo Form</h1>

        <form th:method="POST" th:action="@{/userInfo/edit/{userInfoId}(userInfoId=${userInfoId})}" th:object="${newUserInfo}">
        <div class="mb-3">
            <label for="fullName" class="form-label">Full_Name</label>
            <input type="text" th:field="*{fullName}" class="form-control" id="fullName">
        </div>
        <div class="mb-3">
            <label for="biography" class="form-label">Biography</label>
            <input type="text" th:field="*{biography}" class="form-control" id="biography">
        </div>
        <div class="mb-3">
            <label for="gender" class="form-label">Gender</label>
            <input type="text" th:field="*{gender}" class="form-control" id="gender">
        </div>
        <div class="mb-3">
            <label for="image" class="form-label">image</label>
            <input type="text" th:field="*{image}" class="form-control" id="image">
        </div>
        <button type="submit" class="btn btn-success" >Save UserInfo</button>

        <li class="nav-item">
            <a class="nav-link" th:href="@{/userInfo/newInstaProfile}"> Profile </a>
        </li>
    </form>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>












<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org" lang="ru">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--  <title>Instagram Profile</title>-->

<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">-->

<!--&lt;!&ndash;  <title th:text="'@' + ${}"></title>&ndash;&gt;-->
<!--  <style>-->
<!--    body {-->
<!--      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;-->
<!--      margin: 0;-->
<!--      padding: 0;-->
<!--      background-color: #fafafa;-->
<!--    }-->

<!--    .profile-container {-->
<!--      max-width: 600px;-->
<!--      margin: 0 auto;-->
<!--      padding: 20px;-->
<!--      text-align: center;-->
<!--      background-color: #fff;-->
<!--      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);-->
<!--      margin-top: 20px;-->
<!--    }-->

<!--    .profile-image {-->
<!--      width: 150px;-->
<!--      height: 150px;-->
<!--      border-radius: 50%;-->
<!--      object-fit: cover;-->
<!--      margin-bottom: 15px;-->
<!--    }-->

<!--    .profile-stats {-->
<!--      display: flex;-->
<!--      justify-content: space-around;-->
<!--      margin-top: 15px;-->
<!--    }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->

<!--<div class="profile-container">-->
<!--  <img class="profile-image" src="your_profile_image.jpg" alt="Profile Image">-->
<!--  <h2>Your Instagram Username</h2>-->
<!--  <div class="profile-stats">-->
<!--    <div>-->
<!--      <strong>Posts</strong><br>-->
<!--      <p>  <a th:href="@{/userInfo/saveUserInfo}"> Posts </a></p>-->
<!--&lt;!&ndash;      <li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;        <a class="nav-link" th:href="@{/userInfo/saveUserInfo}"> Post </a>&ndash;&gt;-->
<!--&lt;!&ndash;      </li>&ndash;&gt;-->
<!--    </div>-->
<!--    <div>-->
<!--      <strong> subscribers </strong><br>-->
<!--      1,000-->
<!--    </div>-->
<!--    <div>-->
<!--      <strong> subscriptions </strong><br>-->
<!--      100-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<!--&lt;!&ndash; Добавьте сюда ваш контент, такой как фотографии, описание профиля и т. д. &ndash;&gt;-->

<!--</body>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>-->

<!--</html>-->












<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title> Title </title>-->
<!--    -->
<!--</head>-->
<!--<body>-->

<!--</body>-->
<!--</html>-->