

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
        }

        .content{
            display: flex;
        }
        .sidebar {
            width: 240px;
            background-color: #ffffff;
            border-right: 3px solid #dbdbdb;
        }

        .side {
            height: 20px;
        }

        .sidebar-i {
            padding: 16px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
        }

        .sidebar-item {
            padding: 18px 40px;
            /*background-color: #007bff;*/
            cursor: pointer;
            font-family: 'Helvetica Neue', Arial, sans-serif; /* Изменяем шрифт */
        }
        .storis_container{
            display: flex;
            flex-direction: column;
            .storis {
                display: flex;
                gap: 10px;
                align-items: center;
                .userName{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }
        }

        .photos {
            width: 100px;
            height: 100px;
            border: 3px solid red;
            border-radius: 60px;
        }
        .container {
            max-width: 1000px;
            width: 100%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .post-details {
            margin-top: 20px;
            display: flex;
        }
        .post-image {
            flex: 1;
            margin-right: 20px;
        }
        .post-image img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .post-info {
            flex: 2;
        }
        .post-info p {
            margin-bottom: 10px;
            color: #666;
        }
        .actions {
            margin-top: 20px;
            display: flex;
            justify-content: flex-start;
        }
        .like-btn, .comment-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 44px;
            padding: 8px 70px;
            margin-right: 70px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .like-btn:hover, .comment-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="content">

    <div class="sidebar">
        <div class="sidebar-i"><h2>Instagram</h2></div>
<!--        <div class="sidebar-item"><a th:href="@{/userInfo/home-page}">Home</a></div>-->
        <div class="sidebar-item"><a  th:href="@{/follower/newSearch/{userId}(userId=${userId})}" > Search query </a></div>
        <div class="sidebar-item">Interesting</div>
        <div class="sidebar-item">Reels</div>
        <div class="sidebar-item">Messages</div>
        <div class="sidebar-item">Notifications</div>
<!--        <div class="sidebar-item"><a th:href="@{/instagram.com/user/new-post}">Create</a></div>-->
        <div class="sidebar-item"><a th:href="@{/userInfo/newInstaProfile/{userId}(userId = ${userId})}" style="font-weight: bold;">Profile</a></div>
        <div class="sidebar-item"></div>
        <div class="sidebar-item"></div>
        <div class="sidebar-item"></div>
        <div class="sidebar-item">Threads</div>
        <div class="sidebar-item">Yet</div>
    </div>
    <div class="storis_container">
    <div class="storis">
<!--        <img class="profile-image" src="${https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0_pw1BpBfuZAevTRIg7RFQD1NZzdrEy016w&usqp=CAU}" alt="Profile Image">-->
           <img class="photos" src="https://ca.slack-edge.com/T023L1WBFLH-U05UR06G3DY-82fd9a6b5f10-512" alt=""/>
        <img class="photos" src="https://ca.slack-edge.com/T023L1WBFLH-U05UAG2LSQ7-f827d5460a13-512" alt="" />
        <img class="photos" src="https://ca.slack-edge.com/T023L1WBFLH-U05TBGPL1BL-a16d99ff20e6-192" alt="" />
        <img class="photos" src="https://ca.slack-edge.com/T023L1WBFLH-U05UV0F2U21-350f2310b798-72" alt="" />
        <img class="photos" src="https://ca.slack-edge.com/T023L1WBFLH-U05UL2DHP08-c4816c4c5883-192" alt="" />
        <img class="photos" src="https://ca.slack-edge.com/T023L1WBFLH-U02472L0HNW-97cbe85a2a3c-72" alt="" />
        <img class="photos" src="https://ca.slack-edge.com/T023L1WBFLH-U02RZCE9R9C-9ca9091c94e6-512" alt="" />
        <img class="photos" src="https://ca.slack-edge.com/T023L1WBFLH-U05UMFT70AU-9723b8ab8ef6-72" alt="" />
        <img class="photos" src="https://ca.slack-edge.com/T023L1WBFLH-U04H635K3QD-870d499fa907-192" alt="" />
    </div>
    <div class="container">
        <h2>Post Details</h2>
        <div th:each="post:${allPost}">
            <!--        <div class="card" th:each="comments: ${commentInfo}">-->
            <div class="post-details" th:each="image : ${post.getImages()}">
                <div class="post-image">
                    <img th:src="${image.getImageURL()}" alt="Post Image">
                </div>
                <div class="post-info">
                    <p><strong>Title:</strong> <span th:text="${post.getTitle()}"></span></p>
                    <p><strong>Description:</strong> <span th:text="${post.getDescription()}"></span></p>
                    <p><strong>Date:</strong> <span th:text="${post.getCreatedAt()}"></span></p>

                        <a class="btn-primary" th:href="@{/likes/saveLike/{userID}/{postID}(userID=${userId},postID=${postID})}"> Like </a>
                        <a class="nav-link" th:href="@{/comments/newCreateComments/{userId}/{postId}(userId=${userId},postId=${post.getId()})}" > Comment </a>

                        <div class="card" th:each=" comment : ${commentInfo}">
                            <p class="card-text" th:text="${commentInfo.getUsers()}">Comments User</p>
                            <p class="card-text" th:text="${commentInfo.getComment()}">Comment</p>
<!--                            <p class="card-text" th:text="${comment.getCreatedAt()}">Data</p>-->
                        </div>
                        <!--                    <p class= "card-text" th:text="${commentInfo.getUsers()}">Comments User</p>-->
                        <!--                    <p class= "card-text" th:text="${commentInfo.getComment()}">Comment</p>-->
                        <!--                    <p class= "card-text" th:text="${commentInfo.getCreatedAt()}">Data</p>-->
                        <!--                </div>-->
                        <!--                    <button class= "comment-btn" th:href="@{/comments/newCreateComments/{userID}/{postId}(userID=${userId})(postId=${post.getId()})}"  >Comment</button>-->
                        <!--                    <a class= "nav-link" th:href="@{/comments/newCreateComments/{userId}/{postId}(userId=${userId})(postId=${post.getId()})}" > Comment </a>-->

                        </div>
                </div>
            </div>
        </div>
    </div>
 </div>
</div>

<script>
    document.querySelectorAll('.like-btn').forEach(item => {
        item.addEventListener('click', event => {
            // Add your like functionality here
            console.log('Liked!');
        });
    });
    document.querySelectorAll('.comment-btn').forEach(item => {
        item.addEventListener('click', event => {
            // Add your comment functionality here
            console.log('Commented!');
        });
    });
</script>
</body>
</html>









