
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram - Вход</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fafafa;
        }

        .container {
            max-width: 400px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #3897f0;
        }

        h2 {
            text-align: center;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #3897f0;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #357ae8;
        }

        form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #dbdbdb;
            border-radius: 5px;
            box-sizing: border-box;
        }

        p {
            text-align: center;
            margin-top: 15px;
        }

        a {
            color: #3897f0;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Instagram</h1>
    <h2> Register </h2>
    <form th:method="POST" th:action="@{/user/register}" th:object="${newUser}">
        <div>
            <label for="userName">User userName </label>
            <input type="text" th:field="*{user_name}" id = "userName">
        </div>
        <div>
            <label for="email"> User email</label>
            <input type="text" th:field="*{email}"  id="email">

        </div><div>
        <label for="password"> User password</label>
        <input type="text" th:field="*{password}"  id="password">

    </div>
        <div>
            <label for="phoneNumber">User phoneNumber </label>
            <input type="text" th:field="*{phone_number}" id = "phoneNumber">

        </div>
        <button type="submit" class="btn btn-success">SAVE</button>
    </form>
<!--    <p>Haven't an account? <a th:href="@{/user/newRegister/saveUser}"> Welcome instagram </a></p>-->
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>




<!--<!DOCTYPE html>-->
<!--<html lang="en">-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">-->

<!--</head>-->
<!--<body>-->
<!--<form th:method="POST" th:action="@{/users/save}" th:object="${newUser}">-->
<!--    <div>-->
<!--        <label for="userName">User userName </label>-->
<!--        <input type="text" th:field="*{user_name}" id = "userName">-->

<!--    </div>-->
<!--    <div>-->
<!--        <label for="email"> User email</label>-->
<!--        <input type="text" th:field="*{email}"  id="email">-->

<!--    </div><div>-->
<!--    <label for="password"> User password</label>-->
<!--    <input type="text" th:field="*{password}"  id="password">-->

<!--</div>-->
<!--    <div>-->
<!--        <label for="phoneNumber">User phoneNumber </label>-->
<!--        <input type="text" th:field="*{phone_number}" id = "phoneNumber">-->

<!--    </div>-->
<!--    <button type="submit" class="btn btn-success">SAVE</button>-->
<!--</form>-->

<!--</body>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>-->

<!--</html>-->